<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Кориандр - полезные свойства</title>
	<style>
		@font-face {
			font-family: 'CustomFont';
			src: url('fonts/RaleighExtraBoldCBT.ttf') format('woff');
		}

		body {
			font-family: 'CustomFont';
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #333;
		}

		.container {
			background-color: black;
			max-width: 700px;
			margin: 20px auto;
			padding: 60px;
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		h1 {
			height: auto;
			font-size: 130px;
			text-align: right;
			color: #77B602;
			margin: 0;
			padding-bottom: 0;
		}

		h2 {
			font-size: 40px;
			margin: 0;
			text-align: right;
			color: #77B602;
		}

		br {
			display: block;
			margin: 30px 0;
		}

		strong {
			color: #77B602;
			font-size: 50px;
		}

		p {
			margin: 0;
			text-align: justify;
			line-height: 1.6;
			color: white;
			font-size: 25px;
		}

		@media only screen and (max-width: 600px) {
			.container {
				padding: 10px;
			}
		}

		.description_and_img {
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;

			margin-right: -60px;
			margin-bottom: -60px;
		}

		img {

			width: 50%;

		}
	</style>
</head>

<body>
	<div class="container">
		<h1>кинза</h1>
		<h2>(кориандр)</h2>

		<p>
			<strong>Вкус:<br></strong> ярко выраженный и пикантный, пряный запах.<br>
			<strong>Полезные свойства:</strong><br>
			• замедляет процессы старения;<br>
			• оказывает детокс-эффект;<br>
			• выводит токсины и соли тяжелых металлов;<br>
			• нормализует артериальное давление, уровень холестерина и сахара в крови;<br>
			• успокаивает нервную систему, повышает качество сна;<br>
			• стимулирует мужскую потенцию и улучшает работу репродуктивной системы;<br>
			• имеет антисептическое действие.<br>
			• богата антиоксидантами, эфирными маслами, витаминами группы В, С, Е, К.<br>
			<strong>Микронутриенты:</strong><br>
			богата антиоксидантами,<br>
			эфирными маслами,<br>
			витаминами группы<br>
			В, С, Е, К.<br>
		</p>
		<div class="description_and_img">
			<img src="image (1).png" alt="Кинза">
		</div>
	</div>
</body>

</html>